### Database settings

# using a file based H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

# schema name
spring.datasource.url=jdbc:h2:file:~/sampleDB

spring.datasource.username=sa
spring.datasource.password=abc123

# schema will be updated by models
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# console settings (listening on http://localhost:8080/h2)
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

### Security settings

# default security
spring.security.user.name=loser
spring.security.user.password=loser
logging.level.org.springframework.security=DEBUG